<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description de mon site">
    <title>Mon super blog - Actualités</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
        <div>
            <img class="logo_img" src="logo.png" alt="logo de l'entreprise">
        </div>
        <nav>
            <ul>
                <li class="wave_item">
                    <a class="wave_link" href="blog.html">
                        <span class="wavin_span wavin_span0">B</span>
                        <span class="wavin_span wavin_span1">L</span>
                        <span class="wavin_span wavin_span2">O</span>
                        <span class="wavin_span wavin_span3">G</span>
                    </a>
                </li>
                <li class="wave_item">
                    <a class="wave_link" href="about.html">
                        A propos
                    </a>
                </li>
                <li class="wave_item">
                    <a class="wave_link" href="gallery.html">
                        <span class="wavin_span0">G</span>
                        <span class="wavin_span1">A</span>
                        <span class="wavin_span2">L</span>
                        <span class="wavin_span3">E</span>
                        <span class="wavin_span4">R</span>
                        <span class="wavin_span5">I</span>
                        <span class="wavin_span6">E</span>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contactez-nous
                    </a>
                </li>
                <li>
                    <a href="member.html">
                        Espace perso
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Actualités</h1>
        <aside>
            ceci est un aside
        </aside>


        <section>
            <h2>
                Tous les articles
            </h2>
            <article>
                <h3>
                    Article 1
                </h3>
                <p>
                    28/02/2020
                </p>
                <img class="article_img" src="image.jpg" alt="image de code">
                <p>
                    Lorem Elsass ipsum quam. messti de Bischheim Huguette s'guelt libero. dignissim barapli météor leo tellus ac tristique baeckeoffe knack Pfourtz!
                </p>
                <button>
                    <a href="articles/article1.html">
                        Lire la suite
                    </a>                   
                </button>

            </article>
        </section>



        <section>
            Partager sur les réseaux sociaux
        </section>
        <section>
            commentaires
        </section>
    </main>

    <footer></footer>

</body>

</html>